<html>
<head> 
   <title> Demon slayer </title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body class="one">
<div class="one"><marquee><img src="foto/fonn1.jpg" height="139" ></marquee> </div>
<div class="two"> 
<ol>
 <a href="main.html"><li> Басты бет</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="Naruto.html"><li> Naruto</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="Demon.html"><li> Demon slayer</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="Doctor.html"><li> Doctor Stone</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="One_piece.html"><li> One piece</li></a> 
</ol><br>

</div>
<div class="three">
   
<table cellpadding="10px" class="bir">
<tr>
<td align="center" valign="top">
<img src="foto/demon.jpg" height="400" width="250" class="for">
<font size="6" color="yellow" > Demon slayer </font><br><br>
<font size="5" color="#70A856" > Рейтинг: 8.2/10</font>
</td>
<td valign="top">
<h1> <br></h1>
<table class="bir" >
<tr>
<td>Жарық көрген жылы:</td>
<td>2016 </td>
</tr>
<tr>
<td>Ел:</td>
<td>Жапония</td>
</tr>
<tr>
<td>Аутор:</td>
<td>Коехару Готогэ</td>
</tr>
<tr>
<td>Режиссер:</td>
<td>Харуо Стоадзаеи</td>
</tr>
<tr>
<td>Жанр:</td>
<td>Боевик, мистика</td>
</tr>

</table>
<h3>Кішкене информация:</h3>
<table class="bir">
<tr>
<td> </td>
<td>Бір күні негізгі кейіпкер - жас саудагер Танжеро Камадо өзінің көмірін сатып болғаннан кейін, ауа-райдың қолайсыздығына байланысты қалада қалуға мәжбүр болады. Үйіне оралған соң анасының, бауырларының шайтандар шабуылынан кейінгі өлі денелерін байқайды. Ол басында шайтандардың бар екеніне күмәнмен қарайтын. Осы шайтан шабуылынан кейін оның тек Нэдзуко атты қарындасы аман қалады. Алайда шайтан тістеп, қанымен араласып олда шайтандардың қатарына қосылады, соның өзінде адамдық ойлау қабілетін сақтап қалды. Қарындасын бұл бәледе қалдырғысы келмеген Танжеро шайтан торушысына айналып, шайтандардан Нэдзуконы адамға айналдырудың жолын іздеуге кіріседі.</td>
</tr>

</table>
</td>
</tr>
</table>
<br><br><br>
<iframe width="800" height="500" src="https://www.youtube.com/embed/u8M4AL9z9OU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<font size="7"> Анименің саундтрегі</font><br><br>
<audio style="width: 65%;" controls="controls"><source src="audio/demon1.mp3"></audio>

</div>

  
  
</body>

</html>