<html>
<head> 
   <title> Сайттың басты беті</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body> 
  <div class="one"><marquee><img src="foto/fonn1.jpg" height="139" ></marquee> </div>
<div class="two"> 
<ol>
 <a href="main.html"><li> Басты бет</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="Naruto.html"><li> Naruto</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="Demon.html"><li> Demon slayer</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="Doctor.html"><li> Doctor Stone</li></a>
<li></li> 
<li></li> 
<li></li>
<li></li>
<li></li>
<a href="One_piece.html"><li> One piece</li></a> 
</ol><br>

</div>
<div class="three">
   <br>
   Біздің сайтқа қош келдіңіздер, сіздер біздің осы сайтымыздан кез келген аниме туралы мәлімет ала аласыздар. Біздің аниме туралы ақпараттарымыз тек қана қазақ тілінде. Сайттың негізгі мақсаты қазақ тіліндегі контентті көбейту, және халыққа анимені насихаттау. Бұл сайт 2023 жылы 9-мамырда кұрылды. Жоба авторы Абу Нұрдаулет. Сіздерге біздің сайттан рахат алуларыңызды тілейміз. <br><br><br>

   Егер сайтқа байланысты ұсыныстар болса мына уатсап номерге хабарласыңыз: +7 777 777 77 77
</div>
</body>

</html>